# CriminalIntent

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bignerdranch/android/criminalintent/: Crime.kt  CrimeFragment.kt  CrimeListFragment.kt  CrimeListViewModel.kt  CrimeRepository.kt  CriminalIntentApplication.kt  MainActivity.kt
app/src/main/java/com/bignerdranch/android/criminalintent/database/: CrimeDao.kt  CrimeDataBase.kt  CrimeTypeConverters.kt
app/src/main/java/com/bignerdranch/android/criminalintent/dialog/: DatePickerFragment.kt
app/src/main/java/com/bignerdranch/android/criminalintent/image/: PictureUtils.kt
app/src/main/java/com/bignerdranch/android/criminalintent/model/: CrimeDetailViewModel.kt  CrimeListViewModel.kt
app/src/main/res/layout/: fragment_crime.xml  list_item_crime.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
